# ZChat

./: README.md  pom.xml
src/main/java/zen/nukkit/zchat/: Loader.java  ZChat.java
src/main/java/zen/nukkit/zchat/Commands/: TellCommand.java
src/main/java/zen/nukkit/zchat/Data/: DataCache.java  PluginConfig.java  Properties.java
src/main/java/zen/nukkit/zchat/EventListener/: NukkitEvents.java
src/main/java/zen/nukkit/zchat/EventListener/EventHandlers/: ChatEvent.java  DeathEvent.java  JoinEvent.java  QuitEvent.java
src/main/java/zen/nukkit/zchat/Objects/: ChatChannel.java  FormatType.java  MessageMethod.java  PermissionProvider.java  ZChatFormats.java
src/main/java/zen/nukkit/zchat/Tasks/: TagUpdateTask.java
src/main/java/zen/nukkit/zchat/Utils/: Format.java  Provider.java  TextUtils.java  Utils.java
src/main/resources/: config.yml
